<html>
    <head>
        <title>Bootstrap 1</title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
    <h4 style="text-align: center;color:purple"> Container class</h4>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">pandey anurag pandey anurag pandey anurag pandey anurag pandey anurag pandey anurag pandey anurag</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">patel neeraj patel neeraj patel neeraj patel neeraj patel neeraj patel neeraj patel neeraj</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">patel rahul patel rahul patel rahul patel rahul patel rahul patel rahul patel rahul</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">patel ravi patel ravi patel ravi patel ravi patel ravi patel ravi patel ravi</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">pathan rushan pathan rushan pathan rushan pathan rushan pathan rushan pathan rushan</div>
			</div>
		</div>
    
		<hr/>
        <h4 style="text-align:center;color:aqua"> Container fluid class</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">pandey anurag pandey anurag pandey anurag pandey anurag pandey anurag pandey anurag pandey anurag</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">patel neeraj patel neeraj patel neeraj patel neeraj patel neeraj patel neeraj patel neeraj</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">patel rahul patel rahul patel rahul patel rahul patel rahul patel rahul patel rahul</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">patel ravi patel ravi patel ravi patel ravi patel ravi patel ravi patel ravi </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">pathan rushan pathan rushan pathan rushan pathan rushan pathan rushan pathan rushan</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:orange;">Right Space</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">pandey anurag pandey anurag pandey anurag pandey anurag pandey anurag pandey anurag pandey anurag</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">patel neeraj patel neeraj patel neeraj patel neeraj patel neeraj patel neeraj patel neeraj </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">patel rahul patel rahul patel rahul patel rahul patel rahul patel rahul patel rahul </div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(54, 51, 43);">Center 1</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:red;">Center 2</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silve Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak 
				</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(99, 62, 62);">Text color</h4>
		<p class="text-primary">pandey Is Always Here..!!</p>
		<p class="text-danger">rahul Is Always Here..!!</p>
		<p class="text-warning">ravi Is Always Here..!!</p>
		<p class="text-success">rahul Is Always Here..!!</p>
		<p class="text-info">rushan Is Always Here..!!</p>
        
		<hr/>
        <h4 style="text-align:center;color:navy;">button color</h4>
		<a class="btn btn-primary">pandey Here....</a><br/><br/>
		<a class="btn btn-danger">rushan Here....</a><br/><br/>
		<a class="btn btn-success">ravi Here....</a><br/><br/>
		<a class="btn btn-warning">rahul Here....</a><br/><br/>
		<a class="btn btn-info">niraj Here....</a>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(196, 36, 196);">text align</h4>
		<p class="text-center">pandey Is Always Here..!!</p>
		<p class="text-left">ravi Is Always Here..!!</p>
		<p class="text-right">rahul Is Always Here..!!</p>
		<p class="text-justify">rushan Is Always Here..!!</p>
        
        
	</body>
</html>